Requirements
------------
- cpufrequtils
- Python 2.7 and above
- PyGtk
- PyGlib

Install
-------
gcputray is a Python application so once the above requirements are met simply:

- Copy the gcputray files and the icons directory to somewhere
- cd to the selected directory
- run ./gcputray.py

Possible Issues
---------------
If you get an error when trying to set the governor you most probably don't have
permission to change it and call cpufreq-set as user. To verify try running 
gcputray as super user, if it works that is the problem.

A possible solution is to suid cpufreq-set to your user:

- Locate cpufreq-set (for example on Debian it's in /usr/bin/)

whereis cpufreq-set

- chmod it for example in this way:

chmod u+s /usr/bin/cpufreq-set
